# visitame_web_repositorio

./: .gitignore  README.md  pom.xml
visitame-cliente/: pom.xml
visitame-cliente/src/main/java/pe/com/bbva/visitame/helper/: AccountHelper.java  ConfiguracionHelper.java  GeolocalizacionHelper.java  QueryHelper.java  TicketHelper.java
visitame-cliente/src/main/java/pe/com/bbva/visitame/service/: AccountService.java  ConfiguracionService.java  GeolocalizacionService.java  QueryService.java  TicketService.java
visitame-cliente/src/main/java/pe/com/bbva/visitame/service/impl/: AccountServiceimpl.java  ConfiguracionServiceImpl.java  GeolocalizacionServiceImpl.java  QueryServiceImpl.java  TicketServiceImpl.java
visitame-cliente/src/main/java/pe/com/bbva/visitame/util/: ConectividadUtil.java  Constantes.java  EndPointsUtil.java  GsonMapperUtil.java  InvokeUrlUtil.java  ZicResult.java
visitame-web/: pom.xml
visitame-web-ear/: pom.xml
visitame-web-st/: pom.xml
visitame-web-st/src/main/webapp/: redirect.jsp
visitame-web-st/src/main/webapp/WEB-INF/: web.xml
visitame-web-st/src/main/webapp/resources/bower_components/iron-ajax/: iron-ajax.html
visitame-web-st/src/main/webapp/resources/bower_components/iron-icons/: maps-icons.html
visitame-web-st/src/main/webapp/resources/bower_components_/moment/: .bower.json
visitame-web-st/src/main/webapp/resources/src/visitame-app/: visitame-app.html
visitame-web-st/src/main/webapp/resources/src/visitame-app-commons/: parametros-commons.html
visitame-web-st/src/main/webapp/resources/src/visitame-app-icons/: main-icons.html
visitame-web-st/src/main/webapp/resources/src/visitame-app-services/: configuracion-service.html  customer-service.html
visitame-web-st/src/main/webapp/resources/src/visitame-app-styles/: leyenda-style.html  login-style.html  mapa-style.html  visitame-style.html
visitame-web-st/src/main/webapp/resources/src/visitame-app-views/: login.html  mapa.html  modal-leyenda.html  modal-ruta-mapa.html  oficinas.html  unidadAtencion.html
visitame-web/src/main/java/pe/com/bbva/visitame/controller/: AccountController.java  ConfiguracionController.java  ErrorController.java  GeolocalizacionController.java  TestController.java  TicketController.java
visitame-web/src/main/resources/: visitame.properties
visitame-web/src/main/webapp/WEB-INF/: web.xml
visitame-web/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
visitame-web/src/main/webapp/WEB-INF/pages/testConexion/: test.jsp
visitame-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
