visitame.estaticos.ruta.movil=/WEB-INF/static/

#Rest Api Visitame Local
visitame.servicio.rest.base=http://118.216.81.42:8081/visitameRest/api

#Rest Api Visitame Test
#visitame.servicio.rest.base=http://118.180.35.119:8380/visitamerest/api

#Rest Api Visitame Calidad
#visitame.servicio.rest.base=http://118.180.35.126:8380/visitameRest/api

#Rest Api Visitame Produccion
#visitame.servicio.rest.base=http://118.180.47.11:8280/visitameRest/api