<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.bbva.visitame</groupId>
    <artifactId>visitame-web-project</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>visitame-web-st</artifactId>
  <packaging>war</packaging>
  <name>visitame-web-st</name>
  <description>Proyecto Web Local Para los Archivos estaticos</description>
  
  <build>
		<finalName>ubicanosST</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>